<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Quartermaster - Vacation++</title>
		<style>
			body {
				background-color: #FFEEBB;
				margin: 0;
			}

			#app {
				width: 100vw;
				height: 100vh;
			}

			.packing-list {
				display: flex;
				flex-flow: column nowrap;
				width: 30%;
			}

			.packing-list-item {
				display: flex;
				flex-flow: row nowrap;
				width: 100%;
			}

			.packing-list-item:hover {
				background-color: #BACBFF;
			}

			.packing-list-item div {
				flex-grow: 1;
				flex-basis: 0;
			}

			.packing-list-item div:first-child {
				flex-grow: 2;
			}

		</style>
	</head>
	
	<body>
		<!-- DEVELOPMENT VUE.JS --> 
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<!-- script src="vue-dev.local.js"></script -->
		
		<!-- PRODUCTION VUE.JS >
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="vue-prod.local.js"></script -->

		<div id="app">
			<packing-list :initial-list="list1" :onitempacked="onItemPacked"></packing-list>
		</div>

		<script>
			Vue.component("packing-list", {
				props: ["initial-list", "on-item-packed"],
				data: function () {
					return {
						list: this.initialList
					}
				},
				template: `
					<div class="packing-list">
						<div class="packing-list-item header">
							<div>Item</div>
							<div>Left to pack</div>
						</div>	
						<packing-list-item
							v-for="(item, index) in this.list"
							v-bind:key="index"
							v-bind:item="item"
							v-on:item-packed="packItem(index)">
						</packing-list-item>
					</div>
				`,
				methods: {
					packItem: function (index) {
						console.log(`method fired: ${this.list[index]}`);
						this.list[index].quant--;
					}
				},
				created: function () {
					console.log(`created!\nList: ${this.initialList}\nNew List: ${this.list}`)
					console.log(this.onItemPacked);
				}
			});

			Vue.component("packing-list-item", {
				props: ["item"],
				template: `
					<div class="packing-list-item"
						@click="$emit('item-packed')">
						<div>{{ item.name }}</div>
						<div>{{ item.quant }}</div>
					</div>
				`,
			});

			const app = new Vue({
				el: "#app",
				data: {
					message: "Vue loaded successfully!",
					list1: [
						{ name: "toothbrush", quant: 1 },
						{ name: "T-shirt(s)", quant: 3 },
						{ name: "unterschlamps", quant: 5 }
					]
				},
				methods: {
					onItemPacked: function (event) {
						//this.list1
						alert("Item clicked");
					}
				}
			});
		</script>
	</body>
</html>
